<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ll_takephoto"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:background="@drawable/button_takephoto"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/takePhoto"
                android:onClick="TakeByCamera"
                android:id="@+id/iv_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/ll_choosephoto"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:background="@drawable/button_chooselibrary"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/photoLibrary"
                android:onClick="TakeByFile"
                android:id="@+id/iv_takefile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>